app/views/users/edit.html.haml
.card
  .card-header.justify-content-between
    %h3.card-title
      Editing #{@user.to_s}
    %span
      = link_to users_path, class: 'btn btn-link' do
        All Users
      \/
      = link_to user_path(@user), class: 'btn btn-link' do
        Overview
  .card-body
    = render 'form' , user: @user

app/views/users/edit.html.erb
<div class="card">
  <div class="card-header justify-content-between">
    <h3 class="card-title">
      Editing <%= @user.to_s %>
    </h3>
    <span>
      <%= link_to users_path, class: 'btn btn-link' do %>
      All Users
      <% end %>
      /
      <%= link_to user_path(@user), class: 'btn btn-link' do %>
      Overview
      <% end %>
    </span>
  </div>
  <div class="card-body">
    <%= render 'form' , user: @user %>
  </div>
</div>
