app/views/users/index.html.erb
<div class="card">
  <div class="card-header justify-content-between">
    <h3 class="card-title">
      Users
    </h3>
    <%= link_to new_user_path, class: 'btn btn-link' do %>
    <em class="fa fa-plus"></em>
    Add New User
    <% end %>
  </div>
  <div class="card-body">
    <div class="table-responsive">
      <table class="table table-striped table-bordered table-hover">
        <thead>
          <tr>
            <th>Email</th>
            <th>Username</th>
            <th></th>
          </tr>
        </thead>

        <tbody>
          <% @users.each do |user| %>
          <%= content_tag :tr, id: dom_id(user), class: dom_class(user) do %>
          <td>
            <%= user.email %>
          </td>
          <td>
            <%= user.username %>
          </td>
          <td>
            <%= link_to 'Show' , user %>
          </td>
          <% end %>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>

app/views/users/index.html.haml
.card
  .card-header.justify-content-between
    %h3.card-title
      Users
    = link_to new_user_path, class: 'btn btn-link' do
      %em.fa.fa-plus
      Add New User
  .card-body
    .table-responsive
      %table.table.table-striped.table-bordered.table-hover
        %thead
          %tr
            %th Email
            %th Username
            %th
        %tbody
          - @users.each do |user|
            = content_tag :tr, id: dom_id(user), class: dom_class(user) do
              %td
                = user.email
              %td
                = user.username
              %td
                = link_to 'Show' , user
