app/views/users/new.html.haml
.card
  .card-header.justify-content-between
    %h3.card-title
      New user
    %span
      = link_to users_path, class: 'btn btn-link' do
        All Users
  .card-body
    = render 'form' , user: @user

app/views/users/new.html.erb
<div class="card">
  <div class="card-header justify-content-between">
    <h3 class="card-title">
      New user
    </h3>
    <span>
      <%= link_to users_path, class: 'btn btn-link' do %>
      All Users
      <% end %>
    </span>
  </div>
  <div class="card-body">
    <%= render 'form' , user: @user %>
  </div>
</div>
