app/views/users/show.html.haml
.card.mb-3
  .card-header.justify-content-between
    %h3.card-title= @user.to_s
    %span
      = link_to users_path, class: 'btn btn-link' do
        All Users
      \/
      = link_to edit_user_path(@user), class: 'btn btn-link' do
        Edit
  .card-body
    %dl.dl-horizontal
      %dt Email:
      %dd= @user.email
      %dt Username:
      %dd= @user.username

.card
  .card-header.justify-content-between
    %h3.card-title SSH Keys
    %span
      = link_to sync_keys_user_path(@user), class: 'btn btn-link' do
        Sync keys
      \/
      = link_to [:new, @user, :ssh_key], class: 'btn btn-link' do
        New SSH key
  .card-body
    = render partial: 'ssh_keys/table', locals: { ssh_keys: @user.ssh_keys }

app/views/users/show.html.erb
<div class="card">
  <div class="card-header justify-content-between">
    <h3 class="card-title">Show user</h3>
    <span>
      <%= link_to users_path, class: 'btn btn-link' do %>
      All Users
      <% end %>
      /
      <%= link_to edit_user_path(@user), class: 'btn btn-link' do %>
      Edit
      <% end %>
    </span>
  </div>
  <div class="card-body">
    <dl class="dl-horizontal">
      <dt>Email:</dt>
      <dd><%= @user.email %></dd>

      <dt>Username:</dt>
      <dd><%= @user.username %></dd>

    </dl>
  </div>
</div>
